﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LED_Engine_PBR", "LED_Engine_PBR\LED_Engine_PBR.csproj", "{01BD59A3-CDB3-43A7-9D74-AB9839AA8EEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickFont", "QuickFont\QuickFont\QuickFont.csproj", "{BBECE6FC-EF63-40F8-A734-A500D1DFC1AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SliderTrackbar", "SliderTrackbar\SliderTrackbar\SliderTrackbar.csproj", "{10C76003-83B3-442B-9942-E9B85340EEFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01BD59A3-CDB3-43A7-9D74-AB9839AA8EEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01BD59A3-CDB3-43A7-9D74-AB9839AA8EEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01BD59A3-CDB3-43A7-9D74-AB9839AA8EEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01BD59A3-CDB3-43A7-9D74-AB9839AA8EEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBECE6FC-EF63-40F8-A734-A500D1DFC1AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBECE6FC-EF63-40F8-A734-A500D1DFC1AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBECE6FC-EF63-40F8-A734-A500D1DFC1AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBECE6FC-EF63-40F8-A734-A500D1DFC1AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{10C76003-83B3-442B-9942-E9B85340EEFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C76003-83B3-442B-9942-E9B85340EEFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C76003-83B3-442B-9942-E9B85340EEFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C76003-83B3-442B-9942-E9B85340EEFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4FC02F3-C12D-4011-A4A1-6229F278929E}
	EndGlobalSection
EndGlobal
