﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8A8DE8E1-8542-4178-8ED6-3AED434E044B}") = "SliderTrackbar", "SliderTrackbar\SliderTrackbar.csproj", "{10C76003-83B3-442B-9942-E9B85340EEFF}"
EndProject
Project("{8A8DE8E1-8542-4178-8ED6-3AED434E044B}") = "SliderTrackbar_Test", "SliderTrackbar_Test\SliderTrackbar_Test.csproj", "{057662F0-A911-42EA-9E7B-EB912ED6E51F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10C76003-83B3-442B-9942-E9B85340EEFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C76003-83B3-442B-9942-E9B85340EEFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C76003-83B3-442B-9942-E9B85340EEFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C76003-83B3-442B-9942-E9B85340EEFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{057662F0-A911-42EA-9E7B-EB912ED6E51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{057662F0-A911-42EA-9E7B-EB912ED6E51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{057662F0-A911-42EA-9E7B-EB912ED6E51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{057662F0-A911-42EA-9E7B-EB912ED6E51F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
