﻿<Shaders>
	<Shader>
		<Name></Name>
		<Vertex>Universal_VS.glsl</Vertex>
		<Fragment>Universal_FS.glsl</Fragment>
	</Shader>
	<Shader>
		<Name>CubemapSky</Name>
		<Vertex>Cubemap_VS.glsl</Vertex>
		<Fragment>Cubemap_Sky.glsl</Fragment>
	</Shader>
	
	<!--RenderToTexture(RTT) Shaders-->
	<RTT_Shader>
		<Name>Equirectangular_To_Cubemap</Name>
		<Vertex>Cubemap_VS.glsl</Vertex>
		<Fragment>PBR_Pipeline\Equirectangular_To_Cubemap.glsl</Fragment>
	</RTT_Shader>
	
	<RTT_Shader>
		<Name>BRDF_LUT_Gen</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>PBR_Pipeline\BRDF_LUT_Gen.glsl</Fragment>
	</RTT_Shader>
	
	<RTT_Shader>
		<Name>IBL_Diffuse</Name>
		<Vertex>Cubemap_VS.glsl</Vertex>
		<Fragment>PBR_Pipeline\IBL_Diffuse.glsl</Fragment>
	</RTT_Shader>
	
	<RTT_Shader>
		<Name>IBL_Specular</Name>
		<Vertex>Cubemap_VS.glsl</Vertex>
		<Fragment>PBR_Pipeline\IBL_Specular.glsl</Fragment>
	</RTT_Shader>
	
	<RTT_Shader>
		<Name>Deferred</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Deferred.glsl</Fragment>
	</RTT_Shader>
	
		<!--PostProcess Shaders-->
	<RTT_Shader>
		<Name>PostProcess</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>PostProcess\PostProcess_FS.glsl</Fragment>
	</RTT_Shader>

	<!--Debug Shaders-->
	<RTT_Shader>
		<Name>Debug_Depth</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_Depth.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_BaseColor</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_BaseColor.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_Normals</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_Normals.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_Roughness</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_Roughness.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_Metalness</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_Metalness.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_Emissive</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_Emissive.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_AmbientOcclusion</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_AmbientOcclusion.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_Height</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_Height.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_Light</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_Light.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_BRDF_LUT</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_BRDF_LUT.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_IBL_Diffuse</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_IBL_Diffuse.glsl</Fragment>
	</RTT_Shader>
	<RTT_Shader>
		<Name>Debug_IBL_Specular</Name>
		<Vertex>FBO\Universal_VS.glsl</Vertex>
		<Fragment>FBO\Debug_IBL_Specular.glsl</Fragment>
	</RTT_Shader>
</Shaders>